<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Clothing </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>GrindNow.</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Minimalist Style, Maximum Impact</h2>
    <p>Browse our latest collection of clothing.</p>
  </section>

  <!-- Product Catalog -->
  <section id="products" class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <!-- Product 1 -->
      <div class="product-card">
        <img src="images/product1.jpg" alt="Product 1">
        <h3>White T-Shirt</h3>
        <p>£20.00</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 2 -->
      <div class="product-card">
        <img src="images/product2.jpg" alt="Product 2">
        <h3>Black Hoodie</h3>
        <p>£40.00</p>
        <button>Add to Cart</button>
      </div>
      <!-- More products can be added here -->
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <p>© 2025 Grindnow. | All Rights Reserved</p>
    <p>Contact us at: <a href="add infohere">add info bere</a></p>
  </footer>
</body>
</html>
<div class="product-card">
  <img src="images/product1.jpg" alt="Product 1">
  <h3>White T-Shirt</h3>
  <p>£20.00</p>
  <button>Add to Cart</button>
</div>

<div class="product-card">
  <img src="images/product2.jpg" alt="Product 2">
  <h3>Black Hoodie</h3>
  <p>£30.00</p>
  <button>Add to Cart</button>
</div>
<div class="product-card">
  <img src="images/product1.jpg" alt="Product 3">
  <h3>White T-Shirt</h3>
  <p>£20.00</p>
  <button>Add to Cart</button>
</div>

<div class="product-card">
  <img src="images/product2.jpg" alt="Product 4">
  <h3>Black Hoodie</h3>
  <p>£40.00</p>
  <button>Add to Cart</button>
</div>
<div class="product-card">
  <img src="images/product1.jpg" alt="Product 5">
  <h3>White T-Shirt</h3>
  <p>£20.00</p>
  <button>Add to Cart</button>
</div>

<div class="product-card">
  <img src="images/product2.jpg" alt="Product 6">
  <h3>Black Hoodie</h3>
  <p>£40.00</p>
  <button>Add to Cart</button>
</div>