/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000;
  color: #fff;
}

.header a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

.header a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 2rem;
  background-color: #f4f4f4;
}

.hero h2 {
  font-size: 2rem;
}

.hero p {
  font-size: 1.2rem;
}

/* Product Catalog */
.products {
  padding: 2rem;
}

.products h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-card h3 {
  margin: 1rem 0 0.5rem;
}

.product-card p {
  font-size: 1.2rem;
  color: #555;
}

.product-card button {
  padding: 0.5rem 1rem;
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.product-card button:hover {
  background: #444;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: #fff;
  margin-top: 2rem;
}